server.port=8080
spring.main.banner-mode=off
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=foo1
spring.kafka.consumer.group-id=bar1-1
spring.kafka.consumer.auto-offset-reset=earliest
